alloy-ts: AlloySet
Class AlloySet
Hierarchy
AlloySet
AlloyAtom
AlloyTuple
AlloySignature
AlloyTypedSet
Index
Constructors
constructor
Methods
empty
equals
in
join
toString
tuples
Constructors
constructor
new AlloySet(tuples?: AlloyTuple[]): AlloySet
Create a new Alloy set.
Parameters
Optional tuples: AlloyTuple[]
The tuples contained in the set
Returns AlloySet
Methods
empty
empty(): boolean
Returns true if the set is empty, false if it is not.
Returns boolean
equals
equals(that: AlloySet): boolean
Returns true if this set is equivalent to the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
in
in(that: AlloySet): boolean
Returns true if this set is a subset of the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
join
join(that: AlloySet): AlloySet
Perform a join operation with another set. This operation is equivalent to the dot join operator in Alloy, in which this set is on the left side of the dot and that set is on the right side.
Parameters
that: AlloySet
The other set
Returns AlloySet
toString
toString(): string
Create a printable string representation of this set.
Returns string
tuples
tuples(): AlloyTuple[]
Get an array of all tuples in this set.
Returns AlloyTuple[]
