alloy-ts: AlloyInstance
Class AlloyInstance
Hierarchy
AlloyInstance
Index
Constructors
constructor
Properties
_bitwidth
_builddate
_command
_fields
_filename
_maxseq
_signatures
_skolems
_sources
Methods
_parseAlloyAttributes
_parseInstanceAttributes
_parseSourceCode
_setBitWidth
_setCommand
_setFilename
_setMaxSeq
atoms
bidwidth
builddate
command
fields
filename
maxseq
signatures
skolems
sources
tuples
univ
Constructors
constructor
new AlloyInstance(document: Document): AlloyInstance
Assemble an Alloy instance from an XML document.
remarks
Extracts and parses all info from an instance that has been exported from Alloy in XML format. Typically, XML files are read in Javascript and the resulting document passed to this constructor as follows:
```
let text = '...'; // The text read from the XML file
let parser = new DOMParser();
let doc = parser.parseFromString(text, 'application/xml');
let instance = new AlloyInstance(doc);
```
Parameters
document: Document
The XML document
Returns AlloyInstance
Properties
_bitwidth
_bitwidth: number = 0
_builddate
_builddate: Date = new Date(0)
_command
_command: string = ""
_fields
_fields: Array<AlloyField>
_filename
_filename: string = ""
_maxseq
_maxseq: number = 0
_signatures
_signatures: Array<AlloySignature>
_skolems
_skolems: Array<AlloySkolem>
_sources
_sources: Array<AlloySource> = []
Methods
Private _parseAlloyAttributes
_parseAlloyAttributes(element: Element | null): void
Parse the attributes of the "alloy" XML element
remarks
This method sets the _builddate property.
throws
Error if element is null or does not have a builddate attribute.
Parameters
element: Element | null
The "alloy" XML element
Returns void
Private _parseInstanceAttributes
_parseInstanceAttributes(element: Element | null): void
Parse the attributes of the "instance" XML element
remarks
This method sets the _bitwidth, _maxseq, _command, and _filename properties.
throws
Error if element is null or any of bitwidth, maxseq, command, or filename attributes are not present.
Parameters
element: Element | null
The "instance" XML element
Returns void
Private _parseSourceCode
_parseSourceCode(elements: Array<Element>): void
Parse the "source" XML elements, retrieving all source code used to create this instance.
Parameters
elements: Array<Element>
The array our "source" elements
Returns void
Private _setBitWidth
_setBitWidth(bitwidth: number): void
Set the _bitwidth attribute
Parameters
bitwidth: number
The bitwidth
Returns void
Private _setCommand
_setCommand(command: string): void
Set the _command attribute
Parameters
command: string
The command
Returns void
Private _setFilename
_setFilename(filename: string): void
Set the _filename attribute
Parameters
filename: string
The filename
Returns void
Private _setMaxSeq
_setMaxSeq(maxseq: number): void
Set the _maxseq attribute
Parameters
maxseq: number
The max seq length
Returns void
atoms
atoms(): Array<AlloyAtom>
Return an array of all atoms in this instance.
Returns Array<AlloyAtom>
bidwidth
bidwidth(): number
Return the bitwidth of this instance.
Returns number
builddate
builddate(): Date
Return this build date of Alloy that generated this instance.
Returns Date
command
command(): string
Return the command used to generate this instance.
Returns string
fields
fields(): Array<AlloyField>
Return an array of all fields in this instance.
Returns Array<AlloyField>
filename
filename(): string
Return the full path of the file that was used to generate this instance.
Returns string
maxseq
maxseq(): number
Return the maximum sequence length.
Returns number
signatures
signatures(): Array<AlloySignature>
Return an array of all signatures in this instance.
Returns Array<AlloySignature>
skolems
skolems(): Array<AlloySkolem>
Return an array of all skolems in this instance.
Returns Array<AlloySkolem>
sources
sources(): Array<AlloySource>
Return an array of all Alloy source files that define the model from which this instance was created.
Returns Array<AlloySource>
tuples
tuples(includeSkolem?: boolean): Array<AlloyTuple>
Return an array of all tuples in this instance.
Parameters
Default value includeSkolem: boolean = false
If true, skolem tuples will be included, if false, they will not be included.
Returns Array<AlloyTuple>
univ
univ(): AlloySignature | undefined
Returns the "univ" signature, of which all other signatures are children. If no "univ" signature is present, returns undefined.
Returns AlloySignature | undefined
