alloy-ts: AlloyField
Class AlloyField
Hierarchy
AlloyElement
AlloyField
Index
Constructors
constructor
Properties
_is_meta
_is_private
_tuples
_types
Methods
arity
expressionType
id
is_meta
is_private
name
parent
size
toString
tuples
types
_buildField
buildFields
Constructors
constructor
new AlloyField(name: string, types: Array<AlloySignature>, tuples: Array<AlloyTuple>, is_meta?: undefined | false | true, is_private?: undefined | false | true): AlloyField
Overrides AlloyElement.constructor
Create a new Alloy field.
remarks
An Alloy field consists of an ordered array of signatures that define the types of the "columns" of the relation defined by the field, as well as a list of tuples that define the contents (or "rows") of the relation. The arity of the field, or number of columns, must be at least two.
throws
Error When the arity is less than two or an atom's type does not match the type of the column in which it resides.
Parameters
name: string
The name of this field
types: Array<AlloySignature>
The types that define the columns of this relation
tuples: Array<AlloyTuple>
The contents of this relation
Optional is_meta: undefined | false | true
Is this a meta field?
Optional is_private: undefined | false | true
Is this a private field?
Returns AlloyField
Properties
Private _is_meta
_is_meta: boolean
Private _is_private
_is_private: boolean
Private _tuples
_tuples: Array<AlloyTuple>
Private _types
_types: Array<AlloySignature>
Methods
arity
arity(): number
Returns the number of "columns" in the relation defined by this field.
Returns number
expressionType
expressionType(): AlloyType
Overrides AlloyElement.expressionType
Returns AlloyType.Field
Returns AlloyType
id
id(): string
Overrides AlloyElement.id
Returns the unique ID of this field.
remarks
The unique ID of a field is constructed as the name of the type of the first column of the relation, followed by a <:, followed by the name of this field.
Returns string
is_meta
is_meta(): boolean
Returns true if this is a meta field, false otherwise.
Returns boolean
is_private
is_private(): boolean
Returns true if this is a private field, false otherwise.
Returns boolean
name
name(): string
Inherited from AlloyElement.name
Returns the name of this element.
Returns string
parent
parent(): AlloySignature
Returns the signature that defines this field.
Returns AlloySignature
size
size(): number
Overrides AlloyElement.size
Returns the number of "rows" in the relation defined by this field.
Returns number
toString
toString(): string
Returns a printable string.
Returns string
tuples
tuples(): Array<AlloyTuple>
Returns a copy of this field's tuples.
Returns Array<AlloyTuple>
types
types(): Array<AlloySignature>
Returns a copy of the types that define the columns of this relation.
Returns Array<AlloySignature>
Static Private _buildField
_buildField(element: Element, sigs: Map<number, AlloySignature>): IDField
Assemble a field from an element of an XML file.
Parameters
element: Element
The XML "field" element
sigs: Map<number, AlloySignature>
A map of signature IDs (as assigned in the XML file) to signatures
Returns IDField
Static buildFields
buildFields(elements: Array<Element>, sigs: Map<number, AlloySignature>): Map<number, AlloyField>
Build all fields in an XML Alloy instance.
Parameters
elements: Array<Element>
An array of "field" elements from the XML file
sigs: Map<number, AlloySignature>
A map of signature IDs (as assigned in the XML file) to signatures
Returns Map<number, AlloyField>
