alloy-ts: AlloySignature
Class AlloySignature
In Alloy, a signature introduces a set of atoms.
Hierarchy
AlloySet
AlloySignature
Index
Constructors
constructor
Methods
atom
atoms
clone
empty
equals
id
in
join
subSignatures
toString
tuples
fromElement
intSignature
seqIntSignature
signaturesFromXML
typesFromXML
Constructors
constructor
new AlloySignature(id: string, atoms: AlloyAtom[], proxy?: AlloyProxy): AlloySignature
Inherited from AlloySet.constructor
Create a new Alloy signature.
Parameters
id: string
The signature's unique ID
atoms: AlloyAtom[]
The atoms defined by the signature
Optional proxy: AlloyProxy
If provided, a proxied signature will be created.
Returns AlloySignature
Methods
atom
atom(id: string): null | AlloyAtom
Get an atom by ID
Parameters
id: string
The atom ID
Returns null | AlloyAtom
An atom or null if there is no atom with the specified ID
atoms
atoms(recursive?: boolean): AlloyAtom[]
Get an array of all atoms in this signature.
Parameters
recursive: boolean = false
If false, return only atoms defined by this signature, if true, include atoms defined by all subsignatures as well.
Returns AlloyAtom[]
clone
clone(proxy?: AlloyProxy): AlloySignature
Create a clone of this signature.
Parameters
Optional proxy: AlloyProxy
If provided, a proxied clone will be returned.
Returns AlloySignature
empty
empty(): boolean
Inherited from AlloySet.empty
Returns true if the set is empty, false if it is not.
Returns boolean
equals
equals(that: AlloySet): boolean
Inherited from AlloySet.equals
Returns true if this set is equivalent to the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
id
id(): string
Get the signature ID.
Returns string
in
in(that: AlloySet): boolean
Inherited from AlloySet.in
Returns true if this set is a subset of the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
join
join(that: AlloySet): AlloySet
Inherited from AlloySet.join
Perform a join operation with another set. This operation is equivalent to the dot join operator in Alloy, in which this set is on the left side of the dot and that set is on the right side.
Parameters
that: AlloySet
The other set
Returns AlloySet
subSignatures
subSignatures(recursive?: boolean): AlloySignature[]
Get an array of all signatures that extend this signature.
Parameters
recursive: boolean = false
If false, return only signatures that are immediate children of this signature. If true, return all signatures that are descendants of this signature.
Returns AlloySignature[]
toString
toString(): string
Inherited from AlloySet.toString
Create a printable string representation of this set.
Returns string
tuples
tuples(): AlloyTuple[]
Inherited from AlloySet.tuples
Get an array of all tuples in this set.
Returns AlloyTuple[]
Static fromElement
fromElement(element: Element, proxy?: AlloyProxy): AlloySignature
Create a signature from an XML element and populate the signature with atoms. Any signatures that extend the one defined in the element are not created.
Parameters
element: Element
The XML <sig> element
Optional proxy: AlloyProxy
If provided, a proxied signature with proxied atoms will be returned.
Returns AlloySignature
Static intSignature
intSignature(bitwidth: number, proxy?: AlloyProxy): AlloySignature
Create the Int signature.
Parameters
bitwidth: number
The integer bitwidth, which must be greater than or equal to zero.
Optional proxy: AlloyProxy
If provided, a proxied Int signature with proxied atoms will be returned.
Returns AlloySignature
Static seqIntSignature
seqIntSignature(intsig: AlloySignature, proxy?: AlloyProxy): AlloySignature
TODO: Check and document this.
Parameters
intsig: AlloySignature
Optional proxy: AlloyProxy
Returns AlloySignature
Static signaturesFromXML
signaturesFromXML(instance: Element, proxy?: AlloyProxy): Map<string, AlloySignature>
Build all signatures from an XML <instance> element. All signatures are populated with atoms.
Parameters
instance: Element
The XML <instance> element
Optional proxy: AlloyProxy
If provided, all signatures and atoms will be proxied.
Returns Map<string, AlloySignature>
A map of string IDs, as defined by the "ID" attribute for each signature, to AlloySignature objects.
Static typesFromXML
typesFromXML(element: Element, sigIDs: Map<string, AlloySignature>): AlloySignature[]
Get an array of signature types associated with an XML element. Typically this is used when parsing a field or skolem, as each <field> and <skolem> element will have a <types> child. This method parses the types defined in this element and returns the corresponding signatures.
Parameters
element: Element
The XML element that has a child
sigIDs: Map<string, AlloySignature>
A map of signature IDs to signatures
Returns AlloySignature[]
