alloy-ts: AlloySignature
Class AlloySignature
A signature in an Alloy instance.
remarks
In Alloy, a signature introduces a set of atoms.
Hierarchy
AlloyElement
AlloySignature
Index
Constructors
constructor
Properties
_atoms
_fields
_is_builtin
_is_meta
_is_one
_is_private
_is_subset
_subtypes
_type
Methods
atoms
depth
each
eachAfter
eachBefore
expressionType
fields
findAtom
id
isBuiltin
isMeta
isOne
isPrivate
isSubset
name
subTypes
toString
typeHierarchy
_buildInt
_buildSeq
_buildSig
_buildSub
assignFields
buildSigs
Constructors
constructor
new AlloySignature(name: string, is_builtin?: undefined | false | true, is_meta?: undefined | false | true, is_one?: undefined | false | true, is_private?: undefined | false | true, is_subset?: undefined | false | true): AlloySignature
Overrides AlloyElement.constructor
Create a new Alloy signature.
Parameters
name: string
The name of this signature
Optional is_builtin: undefined | false | true
Is this a built-in signature?
Optional is_meta: undefined | false | true
Is this a meta signature?
Optional is_one: undefined | false | true
Is this a singleton signature?
Optional is_private: undefined | false | true
Is this a private signature?
Optional is_subset: undefined | false | true
Is this a subset signature?
Returns AlloySignature
Properties
Private _atoms
_atoms: Array<AlloyAtom>
An array of atoms defined by this signature
Private _fields
_fields: Array<AlloyField>
An array of fields defined by this signature
Private _is_builtin
_is_builtin: boolean
Private _is_meta
_is_meta: boolean
Private _is_one
_is_one: boolean
Private _is_private
_is_private: boolean
Private _is_subset
_is_subset: boolean
Private _subtypes
_subtypes: Array<AlloySignature>
An array of signatures for which this is the parent type
Private _type
_type: AlloySignature | null
This signature's parent type
Methods
atoms
atoms(nest?: undefined | false | true): Array<AlloyAtom>
Returns an array of atoms whose type are this signature.
remarks
To return a list of atoms defined directly by this signature, omit the optional nest parameter. To include atoms defined by this signature and all subtypes of this signature, pass in a truthy value for the nest parameter.
Parameters
Optional nest: undefined | false | true
Whether or not to recursively include atoms
Returns Array<AlloyAtom>
depth
depth(): number
Returns the depth of this signature within the signature hierarchy. The root signature (typically univ) has depth zero.
Returns number
each
each(callback: function): AlloySignature
Invokes the specified function for this signature and each descendant signature in breadth-first order, such that a given signature is only visited if all signatures of lesser depth have already been visited. The specified function is passed the current signature.
Parameters
callback: function
The function to call for each signature
(signature: AlloySignature): any
Parameters
signature: AlloySignature
Returns any
Returns AlloySignature
This signature is returned, allowing for method chaining.
eachAfter
eachAfter(callback: function): AlloySignature
Invokes the specified function for this signature and each descendant signature in post-order traversal, such that a given signature is only visited after all of its descendants have already been visited. The specified function is passed the current signature.
Parameters
callback: function
The function to call for each signature
(signature: AlloySignature): any
Parameters
signature: AlloySignature
Returns any
Returns AlloySignature
This signature is returned, allowing for method chaining.
eachBefore
eachBefore(callback: function): AlloySignature
Invokes the specified function for this signature and each descendant signature in pre-order traversal, such that a given signature is only visited after all of its ancestors have already been visited. The specified function is passed the current signature.
remarks
As an example, to print the nested signature hierarchy:
```
let univ = ...; // retreive the univ signature
univ.eachBefore(sig => {
  console.log(' '.repeat(sig.depth()) + sig.name());
}
```
Parameters
callback: function
The function to call for each signature
(signature: AlloySignature): any
Parameters
signature: AlloySignature
Returns any
Returns AlloySignature
This signature is returned, allowing for method chaining.
expressionType
expressionType(): string
Overrides AlloyElement.expressionType
Returns the string signature.
Returns string
fields
fields(): Array<AlloyField>
Returns an array of fields that are declared by this signature.
remarks
In Alloy, a field is defined within a signature block. In doing so, the first column on that field is established to have the type of that signature.
Returns Array<AlloyField>
findAtom
findAtom(name: string): AlloyAtom | null
Returns the atom with the given name if it exists, otherwise null.
remarks
This method searches this signature as well as all descendant signatures for the give atom using a breadth-first search algorithm.
Parameters
name: string
The name of the atom
Returns AlloyAtom | null
id
id(): string
Overrides AlloyElement.id
Return the unique ID of this signature.
remarks
The unique ID of a signature is a combination of all signature names, starting with the highest level parent and ending with this one, of all signatures in this signature's ancenstry.
Returns string
isBuiltin
isBuiltin(): boolean
Returns true if this is a builtin signature, false otherwise.
remarks
Builtin signatures include "univ", "int", "seq/int", "string".
Returns boolean
isMeta
isMeta(): boolean
Returns true if this is a meta signature, false otherwise.
Returns boolean
isOne
isOne(): boolean
Returns true if this is a singleton signature, false otherwise.
Returns boolean
isPrivate
isPrivate(): boolean
Returns true if this is a private signature, false otherwise.
Returns boolean
isSubset
isSubset(): boolean
Returns true if this is a subset signature, false otherwise.
Returns boolean
name
name(): string
Inherited from AlloyElement.name
Returns the name of this element.
Returns string
subTypes
subTypes(nest?: undefined | false | true): Array<AlloySignature>
Returns an array of signatures that are subtypes of this signature.
remarks
To return a list of immediate subtypes, omit the optional nest parameter. To include all subtypes of this signature, including all of those that are below this one in the inheritance tree, pass in a truthy value for the nest parameter.
Parameters
Optional nest: undefined | false | true
Whether or not to recursively include subtypes
Returns Array<AlloySignature>
toString
toString(): string
Returns a printable string.
Returns string
typeHierarchy
typeHierarchy(): Array<AlloySignature>
Return a array, in order from highest to lowest, of this signature's ancestors.
remarks
The final element of the list will be this signature.
Returns Array<AlloySignature>
Static Private _buildInt
_buildInt(bitwidth: number, element: Element): IDSig
Assemble the builtin Int signature.
remarks
The total number of integers will be equal to 2bitwidth, and the values will fall into the range [-2bitwidth/2, 2bitwidth/2].
Parameters
bitwidth: number
The bitwidth
element: Element
The XML sig element with the "Int" label attribute
Returns IDSig
Static Private _buildSeq
_buildSeq(maxseq: number, element: Element, int: AlloySignature): IDSig
Assemble the builtin seq/Int signature.
Parameters
maxseq: number
The maximum sequence length
element: Element
The XML sig element with the "seq/Int" label attribute
int: AlloySignature
The Int signature
Returns IDSig
Static Private _buildSig
_buildSig(element: Element): IDSig
Assemble a signature from an element of an XML file.
remarks
This method will not assemble subset signatures, as those require a reference to their parent signature in order to extract existing atoms.
Parameters
element: Element
The XML sig element
Returns IDSig
Static Private _buildSub
_buildSub(element: Element, sigs: Map<number, AlloySignature>): IDSig
Assemble a subset signature from an element of an XML file.
remarks
This method assumes that the subset's parent signature has already been created and is in the sigs map. Therefore, it's important to parse subset signatures in a top-down fashion.
Parameters
element: Element
The XML sig element
sigs: Map<number, AlloySignature>
Map of sig ID's (as defined in XML) to signatures
Returns IDSig
Static assignFields
assignFields(fields: Array<AlloyField>): void
Assign all fields in the given list to their respective parent signatures.
Parameters
fields: Array<AlloyField>
The list of fields.
Returns void
Static buildSigs
buildSigs(bitwidth: number, maxseq: number, sigs: Array<Element>): Map<number, AlloySignature>
Build all signatures in an XML Alloy instance.
Parameters
bitwidth: number
The bitwidth, which defines the number of integers
maxseq: number
The maximum sequence length
sigs: Array<Element>
An array of "sig" elements from the XML file
Returns Map<number, AlloySignature>
