alloy-ts: AlloySkolem
AlloySkolem
In Alloy, values for variables that make the body of an existentially quantified formula true are found using a transformation known as skolemization. We represent these values using the AlloySkolem class and typically refer to them as skolems. Skolems can be scalars, sets, or relations and the internal representation is similar to a field; the exception for skolems is that the arity of a skolem can be one, allowing us to represent scalars and sets.
Hierarchy
AlloyElement
AlloySkolem
Index
Constructors
constructor
Properties
_tuples
_types
Methods
arity
expressionType
id
name
size
toString
tuples
types
_buildSkolem
buildSkolem
Constructors
constructor
new AlloySkolem(name: string, types: Array<AlloySignature>, tuples: Array<AlloyTuple>): AlloySkolem
Overrides AlloyElement.constructor
Create a new Alloy skolem.
Parameters
name: string
The name of this skolem
types: Array<AlloySignature>
The types that define the columns of this skolem
tuples: Array<AlloyTuple>
The contents of this skolem
Returns AlloySkolem
Properties
Private _tuples
_tuples: Array<AlloyTuple>
Private _types
_types: Array<AlloySignature>
Methods
arity
arity(): number
Returns the number of "columns" in this skolem.
remarks
Skolems that are scalars or sets will have an arity of one.
Returns number
expressionType
expressionType(): AlloyType
Overrides AlloyElement.expressionType
Returns AlloyType.Skolem
Returns AlloyType
id
id(): string
Overrides AlloyElement.id
Returns the unique ID of this skolem.
remarks
The unique ID of a skolem is also its name, as Alloy generates unique names for all skolemized variables.
Returns string
name
name(): string
Inherited from AlloyElement.name
Returns the name of this element.
Returns string
size
size(): number
Overrides AlloyElement.size
Returns the number of "rows" in this skolem.
remarks
Skolems that are scalars will have a size of one.
Returns number
toString
toString(): string
Returns a printable string.
Returns string
tuples
tuples(): Array<AlloyTuple>
Returns a copy of this skolem's tuples.
Returns Array<AlloyTuple>
types
types(): Array<AlloySignature>
Returns a copy of the types that define the columns of this skolem.
Returns Array<AlloySignature>
Static Private _buildSkolem
_buildSkolem(element: Element, sigs: Map<number, AlloySignature>): IDSkolem
Assemble a skolem from an element of an XML file.
Parameters
element: Element
The XML "skolem" element
sigs: Map<number, AlloySignature>
A map of signature IDs (as assigned in the XML file) to signatures
Returns IDSkolem
Static buildSkolem
buildSkolem(elements: Array<Element>, sigs: Map<number, AlloySignature>): Map<number, AlloySkolem>
Build all skolems in an XML Alloy instance
Parameters
elements: Array<Element>
An array of "skolem" elements from the XML file
sigs: Map<number, AlloySignature>
A map of signature IDs (as assigned in the XML file) to signatures
Returns Map<number, AlloySkolem>
