alloy-ts: AlloyAtom
Class AlloyAtom
An atom in an Alloy instance.
remarks
In Alloy, an atom is a primitive entity that is indivisible, immutable, and uninterpreted.
Hierarchy
AlloyElement
AlloyAtom
Index
Constructors
constructor
Properties
_type
Methods
expressionType
id
isType
name
size
toString
type
typeHierarchy
Constructors
constructor
new AlloyAtom(signature: AlloySignature, name: string): AlloyAtom
Overrides AlloyElement.constructor
Create a new Alloy atom.
Parameters
signature: AlloySignature
The type of this atom
name: string
The name of this atom
Returns AlloyAtom
Properties
Private _type
_type: AlloySignature
This atom's type
Methods
expressionType
expressionType(): AlloyType
Overrides AlloyElement.expressionType
Returns AlloyType.Atom
Returns AlloyType
id
id(): string
Overrides AlloyElement.id
Returns the unique ID of this atom.
remarks
The unique ID of an atom is a combination of the ID of the atom's type, an AlloySignature, and the atom's name, separated by a colon.
Returns string
isType
isType(signature: AlloySignature): boolean
Returns true if this atom is of type signature, false otherwise.
Parameters
signature: AlloySignature
The signature to check against
Returns boolean
name
name(): string
Inherited from AlloyElement.name
Returns the name of this element.
Returns string
size
size(): number
Overrides AlloyElement.size
Returns the size of this atom. Atoms always have size 1.
Returns number
toString
toString(): string
Returns a printable string.
Returns string
type
type(): AlloySignature
Returns the type of this atom.
remarks
Due to the hierarchical nature of Alloy signatures, it is possible for atoms to have multiple types. This method returns the atom's immediate type, i.e., the "lowest" level signature of which it is a child.
Returns AlloySignature
typeHierarchy
typeHierarchy(): Array<AlloySignature>
Return an array, in order from highest to lowest, of this atom's types.
Returns Array<AlloySignature>
