alloy-ts: AlloySkolem
Class AlloySkolem
Hierarchy
AlloyTypedSet
AlloySkolem
Index
Constructors
constructor
Methods
clone
empty
equals
id
in
join
project
toString
tuples
types
skolemsFromXML
Constructors
constructor
new AlloySkolem(id: string, types: AlloySignature[], tuples: AlloyTuple[], proxy?: AlloyProxy): AlloySkolem
Inherited from AlloyTypedSet.constructor
Parameters
id: string
types: AlloySignature[]
tuples: AlloyTuple[]
Optional proxy: AlloyProxy
Returns AlloySkolem
Methods
clone
clone(signatures: AlloySignature[], proxy?: AlloyProxy): AlloySkolem
Parameters
signatures: AlloySignature[]
Optional proxy: AlloyProxy
Returns AlloySkolem
empty
empty(): boolean
Inherited from AlloyTypedSet.empty
Returns true if the set is empty, false if it is not.
Returns boolean
equals
equals(that: AlloySet): boolean
Inherited from AlloyTypedSet.equals
Returns true if this set is equivalent to the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
id
id(): string
Returns string
in
in(that: AlloySet): boolean
Inherited from AlloyTypedSet.in
Returns true if this set is a subset of the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
join
join(that: AlloySet): AlloySet
Inherited from AlloyTypedSet.join
Perform a join operation with another set. This operation is equivalent to the dot join operator in Alloy, in which this set is on the left side of the dot and that set is on the right side.
Parameters
that: AlloySet
The other set
Returns AlloySet
project
project(atoms: Map<AlloySignature, AlloyAtom>): void
Inherited from AlloyTypedSet.project
Parameters
atoms: Map<AlloySignature, AlloyAtom>
Returns void
toString
toString(): string
Inherited from AlloyTypedSet.toString
Create a printable string representation of this set.
Returns string
tuples
tuples(): AlloyTuple[]
Inherited from AlloyTypedSet.tuples
Get an array of all tuples in this set.
Returns AlloyTuple[]
types
types(): AlloySignature[]
Inherited from AlloyTypedSet.types
Returns AlloySignature[]
Static skolemsFromXML
skolemsFromXML(instance: Element, sigIDs: Map<string, AlloySignature>, proxy?: AlloyProxy): AlloySkolem[]
Parameters
instance: Element
sigIDs: Map<string, AlloySignature>
Optional proxy: AlloyProxy
Returns AlloySkolem[]
