alloy-ts: AlloyTuple
Module: AlloySet
Class AlloyTuple
Hierarchy
AlloySet
AlloyTuple
Index
Constructors
constructor
Methods
atoms
empty
equals
in
join
toString
tuples
tuplesFromXML
Constructors
constructor
new AlloyTuple(atoms: AlloyAtom[]): AlloyTuple
Inherited from AlloySet.constructor
Create a new Alloy tuple.
Parameters
atoms: AlloyAtom[]
The atoms, in order, that comprise the tuple.
Returns AlloyTuple
Methods
atoms
atoms(): AlloyAtom[]
Get an ordered list of the atoms in this tuple.
Returns AlloyAtom[]
empty
empty(): boolean
Inherited from AlloySet.empty
Returns true if the set is empty, false if it is not.
Returns boolean
equals
equals(that: AlloySet): boolean
Inherited from AlloySet.equals
Returns true if this set is equivalent to the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
in
in(that: AlloySet): boolean
Inherited from AlloySet.in
Returns true if this set is a subset of the provided set, false otherwise.
Parameters
that: AlloySet
The set to compare to
Returns boolean
join
join(that: AlloySet): AlloySet
Inherited from AlloySet.join
Perform a join operation with another set. This operation is equivalent to the dot join operator in Alloy, in which this set is on the left side of the dot and that set is on the right side.
Parameters
that: AlloySet
The other set
Returns AlloySet
toString
toString(): string
Overrides AlloySet.toString
Create a printable string representation of this tuple.
Returns string
tuples
tuples(): AlloyTuple[]
Inherited from AlloySet.tuples
Get an array of all tuples in this set.
Returns AlloyTuple[]
Static tuplesFromXML
tuplesFromXML(elements: NodeListOf<Element>, types: AlloySignature[]): AlloyTuple[]
Create an array of tuples from a node list of <tuple> XML elements.
Parameters
elements: NodeListOf<Element>
A node list of <tuple> elements, typically created using the querySelectorAll() method on a <field> or <skolem> element.
types: AlloySignature[]
An ordered array of signatures that define the type of each atom in each tuple, typically created using AlloySignature.typesFromXML.
Returns AlloyTuple[]
