alloy-ts: AlloyInstance
Class AlloyInstance
In Alloy, when you run a predicate or check an assertion, the analyzer searches for an instance of an analysis constraint: an assignment of values to the variables of the constraint for which the constraint evaluates to true [Jackson 2012].
Hierarchy
AlloyInstance
Index
Constructors
constructor
Methods
atom
atoms
bitwidth
clone
command
field
fields
filename
project
projections
signature
signatures
skolem
skolems
sources
toCytoscape
univ
Constructors
constructor
new AlloyInstance(text?: string): AlloyInstance
Create a new Alloy instance. If no text is provided, an empty instance is created.
Parameters
Optional text: string
A string containing the XML output from an Alloy instance
Returns AlloyInstance
Methods
atom
atom(id: string): null | AlloyAtom
Get an atom by ID.
Parameters
id: string
The atom ID
Returns null | AlloyAtom
An atom or null if there is no atom with the specified ID
atoms
atoms(): AlloyAtom[]
Get an array of all atoms in the instance.
Returns AlloyAtom[]
bitwidth
bitwidth(): number
Get the bitwidth of the instance.
Returns number
clone
clone(): AlloyInstance
Generate a deep clone of the instance.
throws
Error if the instance does not have a univ signature.
Returns AlloyInstance
command
command(): string
Get the command used to generate the instance.
Returns string
field
field(id: string): null | AlloyField
Get a field by ID.
Parameters
id: string
The field ID
Returns null | AlloyField
A field or null if there is no field with the specified ID
fields
fields(): AlloyField[]
Get an array of all fields in the instance.
Returns AlloyField[]
filename
filename(): string
Get the full path of the model used to generate the instance.
Returns string
project
project(atoms: AlloyAtom[]): AlloyInstance
Project the instance over the specified atoms. There may be a maximum of one atom per signature that is a direct descendant of the univ signature.
throws
Error if there is more than one atom provided for any signature that is a direct descendant of the univ signature.
Parameters
atoms: AlloyAtom[]
The list of atoms over which to project the instance.
Returns AlloyInstance
A clone of the instance with the projection applied.
projections
projections(): Map<AlloySignature, AlloyAtom>
Get the currently projected atoms.
Returns Map<AlloySignature, AlloyAtom>
A Map object with key-value pairs mapping signatures to projected atoms
signature
signature(id: string): null | AlloySignature
Get a signature by ID
Parameters
id: string
The signature ID
Returns null | AlloySignature
A signature or null if there is no signature with the specified ID
signatures
signatures(): AlloySignature[]
Get an array of all signatures in the instance.
Returns AlloySignature[]
skolem
skolem(id: string): null | AlloySkolem
Get a skolem by ID
Parameters
id: string
The skolem ID
Returns null | AlloySkolem
A skolem or null if there is no skolem with the specified ID
skolems
skolems(): AlloySkolem[]
Get an array of all skolems in the instance.
Returns AlloySkolem[]
sources
sources(): Map<string, string>
Get all source files that define the model from which this instance was created.
Returns Map<string, string>
A Map object with key-value pairs mapping full path names to file contents
toCytoscape
toCytoscape(compound?: boolean): CytoscapeOptions
Parameters
compound: boolean = false
Returns CytoscapeOptions
univ
univ(): null | AlloySignature
Get the univ signature.
Returns null | AlloySignature
The univ signature if it exists, null if it does not
