alloy-ts: filtering
Module filtering
Index
Functions
keepAtoms
keepBuiltins
keepEmptys
keepFields
keepSignatures
keepSkolems
keepTuples
removeAtoms
removeBuiltins
removeEmptys
removeFields
removeSignatures
removeSkolems
removeTuples
Functions
keepAtoms
keepAtoms(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only atoms.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
keepBuiltins
keepBuiltins(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only builtin signatures.
Parameters
item: AlloyElement
The current item being tested
Returns boolean
keepEmptys
keepEmptys(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only items that are considered empty (i.e. their size is zero).
Parameters
item: AlloyElement
Returns boolean
keepFields
keepFields(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only fields.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
keepSignatures
keepSignatures(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only signatures.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
keepSkolems
keepSkolems(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only skolems.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
keepTuples
keepTuples(item: AlloyElement): boolean
Function that can be used to filter an array of elements by keeping only tuples.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
removeAtoms
removeAtoms(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only atoms.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
removeBuiltins
removeBuiltins(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only builtin signatures.
Parameters
item: AlloyElement
The current item being tested
Returns boolean
removeEmptys
removeEmptys(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only items that are considered empty (i.e. their size is zero).
Parameters
item: AlloyElement
Returns boolean
removeFields
removeFields(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only fields.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
removeSignatures
removeSignatures(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only signatures.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
removeSkolems
removeSkolems(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only skolems.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
removeTuples
removeTuples(item: AlloyElement): boolean
Function that can be used to filter an array of elements by removing only tuples.
Parameters
item: AlloyElement
The current item being tested.
Returns boolean
